# Backend-para-el-desarrollo-de-un-minimercado

./: pom.xml
htmlReport/: index.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_METHOD.html
htmlReport/ns-1/: index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-8.html  source-9.html
src/main/java/ec/edu/ups/Bakend/: BakendApplication.java
src/main/java/ec/edu/ups/Bakend/Configuration/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/ec/edu/ups/Bakend/Controller/: Client_Controller.java  Order_Controller.java  Producto_Controller.java  Promotion_Controller.java  Sale_Controller.java  Sale_Detail_Controller.java  Stock_Controller.java  Supplier_Controller.java  User_Controller.java
src/main/java/ec/edu/ups/Bakend/Entity/: Client_Entity.java  Order_Entity.java  Product_Entity.java  Promotion_Entity.java  Sale_Detail_Entity.java  Sale_Entity.java  Stock_Entity.java  Supplier_Entity.java  User_Entity.java
src/main/java/ec/edu/ups/Bakend/Services/: CORSFilter.java  Client_Service.java  Order_Service.java  Product_Service.java  Promotion_Service.java  Sale_Detal_Service.java  Sale_Service.java  Stock_Service.java  Supplier_Service.java  User_Service.java
src/main/resources/: application.properties
src/test/java/ec/edu/ups/Bakend/: BakendApplicationTests.java
src/test/java/ec/edu/ups/Bakend/Services/: ClientServiceTests.java  Order_ServiceTest.java  Product_ServiceTest.java  Promotion_ServiceTest.java  Sale_Detail_ServiceTest.java  Sale_ServiceTest.java  Stock_ServiceTest.java  Supplier_ServiceTest.java  User_ServiceTest.java
