server.port=8001
spring.application.name=Bakend-service

# URL de la base de datos sin credenciales en la URL misma
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.ahiadhflanmwvuoressp
spring.datasource.password=hcLtIO2R7RC7hdHf


#manejo de formato de fecha y hora
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC


# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
